ftpserver.user.admin.userpassword=admin123
ftpserver.user.admin.homedirectory=/storage/emulated/0/Download
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=5
ftpserver.user.admin.maxloginperip=5
ftpserver.user.admin.idletime=300
